{ parameter
    (or (or (or (pair %allowance (address %0) (address %1)) (pair %approve (address %0) (nat %1)))
            (or (address %balanceOf) (nat %burn)))
        (or (or (nat %mint) (unit %totalSupply))
            (pair %transfer (pair (address %0) (address %1)) (nat %2)))) ;
  storage
    (pair (pair (big_map %accounts address (pair (map %allowances address nat) (nat %balance)))
                (address %owner))
          (nat %totalSupply)) ;
  code { NIL operation ;
         LAMBDA
           (pair (address %0)
                 (big_map %1 address (pair (map %allowances address nat) (nat %balance))))
           (pair (map %allowances address nat) (nat %balance))
           { DUP ;
             CAR ;
             DIP { DUP ; CDR } ;
             GET ;
             IF_NONE
               { PUSH nat 0 ; EMPTY_MAP address nat ; PAIR }
               { DUP ; DIP { DROP } } ;
             DIP { DROP } } ;
         LAMBDA
           (pair (address %0) (map %1 address nat))
           nat
           { DUP ;
             CAR ;
             DIP { DUP ; CDR } ;
             GET ;
             IF_NONE { PUSH nat 0 } { DUP ; DIP { DROP } } ;
             DIP { DROP } } ;
         DIP 3 { DUP } ;
         DIG 3 ;
         CDR ;
         PUSH mutez 0 ;
         AMOUNT ;
         COMPARE ;
         NEQ ;
         IF { PUSH string "This contract do not accept token" ; FAILWITH }
            { PUSH unit Unit } ;
         DIP 5 { DUP } ;
         DIG 5 ;
         CAR ;
         IF_LEFT
           { DUP ;
             IF_LEFT
               { DUP ;
                 IF_LEFT
                   { DUP ;
                     DUP ;
                     CAR ;
                     DIP { DUP ; CDR } ;
                     PAIR ;
                     DIP { DIP 5 { DUP } ; DIG 5 } ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     DIP { DUP } ;
                     SWAP ;
                     CAR ;
                     CAR ;
                     DIP { DUP ; CAR ; CAR } ;
                     PAIR ;
                     DIP { DIP 9 { DUP } ; DIG 9 } ;
                     EXEC ;
                     DIP 2 { DUP } ;
                     DIG 2 ;
                     CAR ;
                     CDR ;
                     DIP { DUP ; CAR } ;
                     PAIR ;
                     DIP { DIP 9 { DUP } ; DIG 9 } ;
                     EXEC ;
                     DIP 12 { DUP } ;
                     DIG 12 ;
                     DIP { DIP 2 { DUP } ; DIG 2 } ;
                     PAIR ;
                     DIP { DROP 6 } }
                   { DUP ;
                     DUP ;
                     CAR ;
                     DIP { DUP ; CDR } ;
                     PAIR ;
                     DIP { DIP 5 { DUP } ; DIG 5 } ;
                     PAIR ;
                     DUP ;
                     CAR ;
                     CAR ;
                     DIP { DUP } ;
                     SWAP ;
                     CAR ;
                     CDR ;
                     DIP 2 { DUP } ;
                     DIG 2 ;
                     CDR ;
                     DIP 2 { DUP } ;
                     DIG 2 ;
                     DIP { DIP 11 { DUP } ; DIG 11 } ;
                     PAIR ;
                     DIP { DUP ; DIP { DIP { DUP } ; SWAP } ; PAIR } ;
                     PAIR ;
                     DIP 3 { DUP } ;
                     DIG 3 ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF { DUP }
                        { DIP { DUP } ;
                          SWAP ;
                          CAR ;
                          CAR ;
                          SENDER ;
                          PAIR ;
                          DIP { DIP 12 { DUP } ; DIG 12 } ;
                          EXEC ;
                          DIP { DUP } ;
                          SWAP ;
                          DIP 3 { DUP } ;
                          DIG 3 ;
                          DIP 2 { DUP } ;
                          DIG 2 ;
                          DIP 7 { DUP } ;
                          DIG 7 ;
                          DIP { DIP 6 { DUP } ;
                                DIG 6 ;
                                SOME ;
                                DIP { DIP 3 { DUP } ; DIG 3 ; CAR } } ;
                          UPDATE ;
                          SWAP ;
                          CDR ;
                          SWAP ;
                          PAIR ;
                          SOME ;
                          DIP { DIP 4 { DUP } ; DIG 4 ; CAR ; CAR } ;
                          SENDER ;
                          UPDATE ;
                          DIP { DUP ; CDR ; SWAP ; CAR ; CDR } ;
                          PAIR ;
                          PAIR ;
                          DIP { DUP ; CAR ; SWAP ; CDR ; CDR } ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          DIP { DROP } } ;
                     DIP 14 { DUP } ;
                     DIG 14 ;
                     DIP { DUP ; CDR ; CAR } ;
                     PAIR ;
                     DIP { DROP 8 } } ;
                 DIP { DROP } }
               { DUP ;
                 IF_LEFT
                   { DUP ;
                     DIP { DIP 4 { DUP } ; DIG 4 } ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     DIP { DUP } ;
                     SWAP ;
                     CAR ;
                     DIP { DUP ; CAR ; CAR } ;
                     PAIR ;
                     DIP { DIP 8 { DUP } ; DIG 8 } ;
                     EXEC ;
                     DIP 10 { DUP } ;
                     DIG 10 ;
                     DIP { DIP { DUP } ; SWAP } ;
                     PAIR ;
                     DIP { DROP 4 } }
                   { DUP ;
                     DIP { DIP 4 { DUP } ; DIG 4 } ;
                     PAIR ;
                     DUP ;
                     CAR ;
                     DIP { DUP } ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     DIP { DIP { DUP } ; SWAP } ;
                     PAIR ;
                     DIP { DUP } ;
                     SWAP ;
                     CAR ;
                     CDR ;
                     SENDER ;
                     COMPARE ;
                     NEQ ;
                     IF { PUSH string "You must be the owner of the contract to burn tokens" ;
                          FAILWITH }
                        { PUSH nat 0 ;
                          EMPTY_MAP address nat ;
                          PAIR ;
                          DIP 2 { DUP } ;
                          DIG 2 ;
                          CAR ;
                          CDR ;
                          DIP { DIP 2 { DUP } ; DIG 2 ; CAR ; CAR } ;
                          GET ;
                          IF_NONE
                            { DUP }
                            { DIP { DUP } ; SWAP ; DIP { DUP } ; SWAP ; DIP { DROP 2 } } ;
                          DIP 4 { DUP } ;
                          DIG 4 ;
                          DIP { DUP ; CDR } ;
                          COMPARE ;
                          GT ;
                          IF { PUSH string "Owner balance is too low" ; FAILWITH } { PUSH unit Unit } ;
                          DIP 5 { DUP } ;
                          DIG 5 ;
                          DIP { DIP 4 { DUP } ; DIG 4 ; CDR } ;
                          COMPARE ;
                          GT ;
                          IF { PUSH string "TotalSupply is too low" ; FAILWITH } { PUSH unit Unit } ;
                          DIP 2 { DUP } ;
                          DIG 2 ;
                          DIP 3 { DUP } ;
                          DIG 3 ;
                          CDR ;
                          DIP { DIP 7 { DUP } ; DIG 7 } ;
                          SUB ;
                          ABS ;
                          SWAP ;
                          CAR ;
                          PAIR ;
                          DIP 6 { DUP } ;
                          DIG 6 ;
                          DIP 7 { DUP } ;
                          DIG 7 ;
                          CAR ;
                          CDR ;
                          DIP { DIP { DUP } ;
                                SWAP ;
                                SOME ;
                                DIP { DIP 7 { DUP } ; DIG 7 ; CAR ; CAR } } ;
                          UPDATE ;
                          DIP { DUP ; CDR ; SWAP ; CAR ; CDR } ;
                          PAIR ;
                          PAIR ;
                          DUP ;
                          DIP { DUP } ;
                          SWAP ;
                          CDR ;
                          DIP { DIP 9 { DUP } ; DIG 9 } ;
                          SUB ;
                          ABS ;
                          SWAP ;
                          CAR ;
                          PAIR ;
                          DIP 7 { DUP } ;
                          DIG 7 ;
                          DIP 2 { DUP } ;
                          DIG 2 ;
                          SWAP ;
                          CDR ;
                          SWAP ;
                          PAIR ;
                          CDR ;
                          DIP { DUP } ;
                          SWAP ;
                          PAIR ;
                          DIP { DROP 7 } } ;
                     DIP 12 { DUP } ;
                     DIG 12 ;
                     DIP { DUP ; CAR } ;
                     PAIR ;
                     DIP { DROP 6 } } ;
                 DIP { DROP } } ;
             DIP { DROP } }
           { DUP ;
             IF_LEFT
               { DUP ;
                 IF_LEFT
                   { DUP ;
                     DIP { DIP 4 { DUP } ; DIG 4 } ;
                     PAIR ;
                     DUP ;
                     CAR ;
                     DIP { DUP } ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     DIP { DIP { DUP } ; SWAP } ;
                     PAIR ;
                     DIP { DUP } ;
                     SWAP ;
                     CAR ;
                     CDR ;
                     SENDER ;
                     COMPARE ;
                     NEQ ;
                     IF { PUSH string "You must be the owner of the contract to mint tokens" ;
                          FAILWITH }
                        { PUSH nat 0 ;
                          EMPTY_MAP address nat ;
                          PAIR ;
                          DIP 2 { DUP } ;
                          DIG 2 ;
                          CAR ;
                          CDR ;
                          DIP { DIP 2 { DUP } ; DIG 2 ; CAR ; CAR } ;
                          GET ;
                          IF_NONE
                            { DUP }
                            { DIP { DUP } ; SWAP ; DIP { DUP } ; SWAP ; DIP { DROP 2 } } ;
                          DUP ;
                          DIP { DUP } ;
                          SWAP ;
                          CDR ;
                          DIP { DIP 5 { DUP } ; DIG 5 } ;
                          ADD ;
                          SWAP ;
                          CAR ;
                          PAIR ;
                          DIP 4 { DUP } ;
                          DIG 4 ;
                          DIP 5 { DUP } ;
                          DIG 5 ;
                          CAR ;
                          CDR ;
                          DIP { DIP { DUP } ;
                                SWAP ;
                                SOME ;
                                DIP { DIP 5 { DUP } ; DIG 5 ; CAR ; CAR } } ;
                          UPDATE ;
                          DIP { DUP ; CDR ; SWAP ; CAR ; CDR } ;
                          PAIR ;
                          PAIR ;
                          DUP ;
                          DIP { DUP } ;
                          SWAP ;
                          CDR ;
                          DIP { DIP 7 { DUP } ; DIG 7 } ;
                          ADD ;
                          SWAP ;
                          CAR ;
                          PAIR ;
                          DIP 5 { DUP } ;
                          DIG 5 ;
                          DIP 2 { DUP } ;
                          DIG 2 ;
                          SWAP ;
                          CDR ;
                          SWAP ;
                          PAIR ;
                          CDR ;
                          DIP { DUP } ;
                          SWAP ;
                          PAIR ;
                          DIP { DROP 5 } } ;
                     DIP 12 { DUP } ;
                     DIG 12 ;
                     DIP { DUP ; CAR } ;
                     PAIR ;
                     DIP { DROP 6 } }
                   { DIP 7 { DUP } ;
                     DIG 7 ;
                     DIP { DIP 4 { DUP } ; DIG 4 } ;
                     PAIR ;
                     DIP { DROP } } ;
                 DIP { DROP } }
               { DUP ;
                 DUP ;
                 CAR ;
                 CAR ;
                 DIP { DUP ; CAR ; CDR } ;
                 PAIR ;
                 DIP { DUP ; CDR ; DIP { DIP 4 { DUP } ; DIG 4 } ; PAIR } ;
                 PAIR ;
                 DUP ;
                 CAR ;
                 CAR ;
                 DIP { DUP } ;
                 SWAP ;
                 CAR ;
                 CDR ;
                 DIP 2 { DUP } ;
                 DIG 2 ;
                 CDR ;
                 CAR ;
                 DIP 3 { DUP } ;
                 DIG 3 ;
                 CDR ;
                 CDR ;
                 DIP 2 { DUP } ;
                 DIG 2 ;
                 DIP { DIP 3 { DUP } ; DIG 3 } ;
                 PAIR ;
                 DIP { DIP 11 { DUP } ; DIG 11 ; DIP { DUP } ; PAIR } ;
                 PAIR ;
                 DIP { DIP { DUP } ; SWAP } ;
                 PAIR ;
                 DIP 4 { DUP } ;
                 DIG 4 ;
                 DIP { DIP 3 { DUP } ; DIG 3 } ;
                 COMPARE ;
                 EQ ;
                 IF { DUP }
                    { DIP 4 { DUP } ;
                      DIG 4 ;
                      DIP { DIP 3 { DUP } ; DIG 3 } ;
                      PAIR ;
                      DIP { DIP 2 { DUP } ; DIG 2 ; DIP { DIP { DUP } ; SWAP } ; PAIR } ;
                      PAIR ;
                      DUP ;
                      CAR ;
                      CAR ;
                      DIP { DUP } ;
                      SWAP ;
                      CAR ;
                      CDR ;
                      DIP 2 { DUP } ;
                      DIG 2 ;
                      CDR ;
                      CAR ;
                      DIP 3 { DUP } ;
                      DIG 3 ;
                      CDR ;
                      CDR ;
                      DIP 3 { DUP } ;
                      DIG 3 ;
                      DIP { DIP 2 { DUP } ; DIG 2 } ;
                      PAIR ;
                      DIP { DIP 17 { DUP } ;
                            DIG 17 ;
                            DIP { DIP 16 { DUP } ; DIG 16 } ;
                            PAIR } ;
                      PAIR ;
                      DIP { DUP ; PUSH bool False ; PAIR ; DIP { DIP { DUP } ; SWAP } ; PAIR } ;
                      PAIR ;
                      DIP 4 { DUP } ;
                      DIG 4 ;
                      SENDER ;
                      COMPARE ;
                      NEQ ;
                      IF { DIP 4 { DUP } ;
                           DIG 4 ;
                           DIP { DIP { DUP } ; SWAP ; CAR ; CAR } ;
                           PAIR ;
                           DIP { DIP 18 { DUP } ; DIG 18 } ;
                           EXEC ;
                           DIP 4 { DUP } ;
                           DIG 4 ;
                           DIP { DUP ; CAR } ;
                           PAIR ;
                           DIP { DIP 18 { DUP } ; DIG 18 } ;
                           EXEC ;
                           DIP 2 { DUP } ;
                           DIG 2 ;
                           DIP { DUP } ;
                           SWAP ;
                           DIP { DIP 5 { DUP } ; DIG 5 } ;
                           COMPARE ;
                           GE ;
                           DIP { DUP ; CAR ; SWAP ; CDR ; DUP ; CDR ; SWAP ; CAR ; CDR } ;
                           PAIR ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           DIP { DROP 2 } }
                         { DUP ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           CDR ;
                           PUSH bool True ;
                           PAIR ;
                           PAIR ;
                           SWAP ;
                           PAIR } ;
                      DUP ;
                      CDR ;
                      CAR ;
                      CAR ;
                      DIP { DROP 7 } ;
                      IF { PUSH unit Unit }
                         { PUSH string "Sender not allowed to spend token" ; FAILWITH } ;
                      DIP 5 { DUP } ;
                      DIG 5 ;
                      DIP { DIP 2 { DUP } ; DIG 2 ; CAR ; CAR } ;
                      PAIR ;
                      DIP { DIP 13 { DUP } ; DIG 13 } ;
                      EXEC ;
                      DIP 4 { DUP } ;
                      DIG 4 ;
                      DIP { DUP ; CDR } ;
                      COMPARE ;
                      GT ;
                      IF { PUSH string "Balance is too low" ; FAILWITH } { PUSH unit Unit } ;
                      DIP { DUP } ;
                      SWAP ;
                      DIP 2 { DUP } ;
                      DIG 2 ;
                      CDR ;
                      DIP { DIP 6 { DUP } ; DIG 6 } ;
                      SUB ;
                      ABS ;
                      SWAP ;
                      CAR ;
                      PAIR ;
                      DIP 5 { DUP } ;
                      DIG 5 ;
                      DIP 9 { DUP } ;
                      DIG 9 ;
                      DIP { DIP { DUP } ;
                            SWAP ;
                            SOME ;
                            DIP { DIP 6 { DUP } ; DIG 6 ; CAR ; CAR } } ;
                      UPDATE ;
                      DIP { DUP ; CDR ; SWAP ; CAR ; CDR } ;
                      PAIR ;
                      PAIR ;
                      DIP 8 { DUP } ;
                      DIG 8 ;
                      DIP { DUP ; CAR ; CAR } ;
                      PAIR ;
                      DIP { DIP 17 { DUP } ; DIG 17 } ;
                      EXEC ;
                      DUP ;
                      DIP { DUP } ;
                      SWAP ;
                      CDR ;
                      DIP { DIP 9 { DUP } ; DIG 9 } ;
                      SUB ;
                      ABS ;
                      SWAP ;
                      CAR ;
                      PAIR ;
                      DIP 2 { DUP } ;
                      DIG 2 ;
                      DIP 11 { DUP } ;
                      DIG 11 ;
                      DIP { DIP { DUP } ;
                            SWAP ;
                            SOME ;
                            DIP { DIP 3 { DUP } ; DIG 3 ; CAR ; CAR } } ;
                      UPDATE ;
                      DIP { DUP ; CDR ; SWAP ; CAR ; CDR } ;
                      PAIR ;
                      PAIR ;
                      DIP 11 { DUP } ;
                      DIG 11 ;
                      DIP { DIP 12 { DUP } ; DIG 12 } ;
                      PAIR ;
                      DIP { DIP 4 { DUP } ; DIG 4 ; DIP { DUP } ; PAIR } ;
                      PAIR ;
                      DIP { DIP 10 { DUP } ; DIG 10 } ;
                      PAIR ;
                      DIP 13 { DUP } ;
                      DIG 13 ;
                      DIP { DIP { DUP } ; SWAP ; CAR ; CAR } ;
                      GET ;
                      IF_NONE
                        { DUP }
                        { DUP ;
                          DIP { DIP 13 { DUP } ; DIG 13 } ;
                          PAIR ;
                          DIP { DIP 14 { DUP } ; DIG 14 ; DIP { DIP 6 { DUP } ; DIG 6 } ; PAIR } ;
                          PAIR ;
                          DIP { DIP 2 { DUP } ; DIG 2 ; DIP { DIP 12 { DUP } ; DIG 12 } ; PAIR } ;
                          PAIR ;
                          DIP 14 { DUP } ;
                          DIG 14 ;
                          DIP { DIP { DUP } ; SWAP ; CAR } ;
                          GET ;
                          IF_NONE
                            { DUP }
                            { DIP 2 { DUP } ;
                              DIG 2 ;
                              DIP 16 { DUP } ;
                              DIG 16 ;
                              DIP { DIP { DUP } ;
                                    SWAP ;
                                    DIP { DIP 15 { DUP } ; DIG 15 } ;
                                    SUB ;
                                    ABS ;
                                    SOME ;
                                    DIP { DIP 3 { DUP } ; DIG 3 ; CAR } } ;
                              UPDATE ;
                              SWAP ;
                              CDR ;
                              SWAP ;
                              PAIR ;
                              DIP 2 { DUP } ;
                              DIG 2 ;
                              DIP { DUP } ;
                              SWAP ;
                              DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CDR ; SWAP ; CAR ; CDR } ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              DIP 6 { DUP } ;
                              DIG 6 ;
                              DIP 19 { DUP } ;
                              DIG 19 ;
                              DIP { DIP 2 { DUP } ;
                                    DIG 2 ;
                                    CAR ;
                                    DIP { DIP 11 { DUP } ; DIG 11 ; CDR } ;
                                    PAIR ;
                                    SOME ;
                                    DIP { DIP 7 { DUP } ; DIG 7 ; CAR ; CAR } } ;
                              UPDATE ;
                              DIP { DUP ; CDR ; SWAP ; CAR ; CDR } ;
                              PAIR ;
                              PAIR ;
                              DIP { DUP ; CAR ; SWAP ; CDR ; CDR } ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              DIP { DROP 2 } } ;
                          DIP 3 { DUP } ;
                          DIG 3 ;
                          DIP { DUP } ;
                          SWAP ;
                          CAR ;
                          CDR ;
                          CDR ;
                          DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CAR ; SWAP ; CDR ; CDR } ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          DIP { DUP } ;
                          SWAP ;
                          CAR ;
                          CDR ;
                          CAR ;
                          DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CDR ; SWAP ; CAR ; CAR } ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          PAIR ;
                          DIP { DUP } ;
                          SWAP ;
                          CDR ;
                          CAR ;
                          DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CAR ; SWAP ; CDR ; CAR } ;
                          SWAP ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          DIP { DUP } ;
                          SWAP ;
                          CDR ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          PAIR ;
                          DIP { DUP } ;
                          SWAP ;
                          CAR ;
                          CAR ;
                          CDR ;
                          DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CDR ; SWAP ; CAR ; CDR } ;
                          PAIR ;
                          PAIR ;
                          PAIR ;
                          DIP { DROP 3 } } ;
                      DIP 10 { DUP } ;
                      DIG 10 ;
                      DIP 6 { DUP } ;
                      DIG 6 ;
                      DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CAR ; SWAP ; CDR ; CAR } ;
                      SWAP ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      PAIR ;
                      DIP 3 { DUP } ;
                      DIG 3 ;
                      DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CAR ; SWAP ; CDR ; CAR } ;
                      SWAP ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      PAIR ;
                      DIP { DUP } ;
                      SWAP ;
                      CAR ;
                      CAR ;
                      CAR ;
                      DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CDR ; SWAP ; CAR ; CDR } ;
                      PAIR ;
                      PAIR ;
                      PAIR ;
                      DIP { DUP } ;
                      SWAP ;
                      CAR ;
                      CAR ;
                      CDR ;
                      DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CDR ; SWAP ; CAR ; CAR } ;
                      SWAP ;
                      PAIR ;
                      PAIR ;
                      PAIR ;
                      DIP { DUP } ;
                      SWAP ;
                      CAR ;
                      CDR ;
                      CDR ;
                      DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CAR ; SWAP ; CDR ; CAR } ;
                      SWAP ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      PAIR ;
                      DIP { DUP } ;
                      SWAP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      PAIR ;
                      DIP { DROP 10 } } ;
                 DIP 14 { DUP } ;
                 DIG 14 ;
                 DIP { DUP ; CAR ; CDR ; CDR } ;
                 PAIR ;
                 DIP { DROP 9 } } ;
             DIP { DROP } } ;
         DIP { DROP 6 } } }

