{ parameter (or (unit %deposit) (unit %withdraw)) ;
  storage
    (pair (big_map %deposits address (pair (timestamp %blockTimestamp) (mutez %tezAmount)))
          (mutez %liquidity)) ;
  code { LAMBDA
           bool
           address
           { DUP ;
             SENDER ;
             SWAP ;
             IF { PUSH address "tz1MZ4GPjAA2gZxKTozJt8Cu5Gvu6WU2ikZ4" } { DUP } ;
             DIP { DROP 2 } } ;
         LAMBDA
           int
           mutez
           { DUP ;
             PUSH mutez 0 ;
             SWAP ;
             PUSH int 100 ;
             SWAP ;
             COMPARE ;
             GE ;
             IF { PUSH mutez 1000000 } { DUP } ;
             DIP { DROP 2 } } ;
         DIP 2 { DUP } ;
         DIG 2 ;
         CDR ;
         DIP 3 { DUP } ;
         DIG 3 ;
         CAR ;
         IF_LEFT
           { DIP { DUP } ;
             SWAP ;
             DIP 3 { DUP } ;
             DIG 3 ;
             DIP { DUP } ;
             PAIR ;
             DIP { DIP 4 { DUP } ; DIG 4 } ;
             PAIR ;
             PUSH mutez 0 ;
             AMOUNT ;
             COMPARE ;
             EQ ;
             IF { PUSH string "No tez transferred!" ; FAILWITH }
                { DIP 5 { DUP } ;
                  DIG 5 ;
                  PUSH bool False ;
                  EXEC ;
                  DIP 2 { DUP } ;
                  DIG 2 ;
                  CAR ;
                  DIP 6 { DUP } ;
                  DIG 6 ;
                  DIP { DUP } ;
                  PAIR ;
                  DIP { DIP 3 { DUP } ; DIG 3 ; DIP { DIP { DUP } ; SWAP } ; PAIR } ;
                  PAIR ;
                  DIP 2 { DUP } ;
                  DIG 2 ;
                  DIP { DIP { DUP } ; SWAP } ;
                  GET ;
                  IF_NONE
                    { DIP 4 { DUP } ;
                      DIG 4 ;
                      DIP 5 { DUP } ;
                      DIG 5 ;
                      CDR ;
                      AMOUNT ;
                      ADD ;
                      SWAP ;
                      CAR ;
                      PAIR ;
                      AMOUNT ;
                      NOW ;
                      PAIR ;
                      SOME ;
                      DIP { DIP 2 { DUP } ; DIG 2 } ;
                      SENDER ;
                      UPDATE ;
                      DIP 2 { DUP } ;
                      DIG 2 ;
                      DIP 2 { DUP } ;
                      DIG 2 ;
                      DIP { DUP ; CAR ; SWAP ; CDR ; CDR } ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      DIP { DUP } ;
                      SWAP ;
                      DIP { DUP ; CDR ; SWAP ; CAR ; CAR } ;
                      SWAP ;
                      PAIR ;
                      PAIR ;
                      DIP 2 { DUP } ;
                      DIG 2 ;
                      DIP 2 { DUP } ;
                      DIG 2 ;
                      SWAP ;
                      CDR ;
                      SWAP ;
                      PAIR ;
                      DIP { DUP ; CAR ; SWAP ; CDR ; CDR } ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      DIP { DROP 2 } }
                    { DUP ;
                      CAR ;
                      NOW ;
                      SUB ;
                      DIP { DUP } ;
                      SWAP ;
                      DIP 2 { DUP } ;
                      DIG 2 ;
                      CDR ;
                      DIP { DIP { DUP } ; SWAP ; DIP { DIP 10 { DUP } ; DIG 10 } ; EXEC } ;
                      ADD ;
                      AMOUNT ;
                      ADD ;
                      SWAP ;
                      CAR ;
                      PAIR ;
                      DIP 5 { DUP } ;
                      DIG 5 ;
                      DIP { DUP ; CDR ; NOW ; PAIR ; SOME ; DIP { DIP 4 { DUP } ; DIG 4 } } ;
                      UPDATE ;
                      DIP 8 { DUP } ;
                      DIG 8 ;
                      CDR ;
                      DIP { DUP } ;
                      SWAP ;
                      PAIR ;
                      DUP ;
                      DIP { DUP } ;
                      SWAP ;
                      CDR ;
                      AMOUNT ;
                      ADD ;
                      SWAP ;
                      CAR ;
                      PAIR ;
                      DIP 6 { DUP } ;
                      DIG 6 ;
                      DIP 3 { DUP } ;
                      DIG 3 ;
                      DIP { DUP ; CDR ; SWAP ; CAR ; CAR } ;
                      SWAP ;
                      PAIR ;
                      PAIR ;
                      DIP 2 { DUP } ;
                      DIG 2 ;
                      DIP { DUP ; CAR ; SWAP ; CDR ; CDR } ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      DIP { DUP } ;
                      SWAP ;
                      DIP { DUP ; CAR ; SWAP ; CDR ; CDR } ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      DIP { DROP 6 } } ;
                  DIP 4 { DUP } ;
                  DIG 4 ;
                  DIP { DUP } ;
                  SWAP ;
                  CDR ;
                  CAR ;
                  DIP { DUP ; CDR ; SWAP ; CAR ; CAR } ;
                  SWAP ;
                  PAIR ;
                  PAIR ;
                  DIP { DUP } ;
                  SWAP ;
                  CDR ;
                  CAR ;
                  DIP { DUP ; CDR ; SWAP ; CAR ; CAR } ;
                  SWAP ;
                  PAIR ;
                  PAIR ;
                  DIP { DUP } ;
                  SWAP ;
                  CAR ;
                  CAR ;
                  DIP { DUP ; CDR ; SWAP ; CAR ; CDR } ;
                  PAIR ;
                  PAIR ;
                  DIP { DROP 4 } } ;
             DUP ;
             CAR ;
             CDR ;
             NIL operation ;
             PAIR ;
             DIP { DROP 4 } }
           { DIP { DUP } ;
             SWAP ;
             DIP 4 { DUP } ;
             DIG 4 ;
             PUSH bool False ;
             EXEC ;
             DUP ;
             DIP { DIP { DUP } ; SWAP ; CAR } ;
             GET ;
             IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
             DUP ;
             CAR ;
             NOW ;
             SUB ;
             DIP { DUP } ;
             SWAP ;
             CDR ;
             DIP { DUP ; DIP { DIP 6 { DUP } ; DIG 6 } ; EXEC } ;
             ADD ;
             DIP 4 { DUP } ;
             DIG 4 ;
             NIL operation ;
             SWAP ;
             PAIR ;
             DIP { DIP 3 { DUP } ; DIG 3 ; DIP { DUP } ; PAIR } ;
             PAIR ;
             DIP { DUP } ;
             SWAP ;
             DIP { DIP 5 { DUP } ; DIG 5 ; CDR } ;
             COMPARE ;
             GT ;
             IF { PUSH string "No tez to withdraw!" ; FAILWITH }
                { DIP 4 { DUP } ;
                  DIG 4 ;
                  DIP { DIP 5 { DUP } ;
                        DIG 5 ;
                        CAR ;
                        NONE (pair (timestamp %blockTimestamp) (mutez %tezAmount)) } ;
                  UPDATE ;
                  DIP 6 { DUP } ;
                  DIG 6 ;
                  CDR ;
                  DIP { DUP } ;
                  SWAP ;
                  PAIR ;
                  DUP ;
                  DIP { DUP } ;
                  SWAP ;
                  CDR ;
                  DIP { DIP 4 { DUP } ; DIG 4 } ;
                  SUB ;
                  SWAP ;
                  CAR ;
                  PAIR ;
                  DIP 7 { DUP } ;
                  DIG 7 ;
                  CONTRACT unit ;
                  IF_NONE { PUSH string "bad address for get_contract" ; FAILWITH } {} ;
                  DIP 5 { DUP } ;
                  DIG 5 ;
                  DIP { DUP } ;
                  UNIT ;
                  TRANSFER_TOKENS ;
                  DIP 5 { DUP } ;
                  DIG 5 ;
                  DIP 4 { DUP } ;
                  DIG 4 ;
                  DIP { DUP ; CDR ; SWAP ; CAR ; CDR } ;
                  PAIR ;
                  PAIR ;
                  DIP 3 { DUP } ;
                  DIG 3 ;
                  DIP { DUP ; CDR ; SWAP ; CAR ; CDR } ;
                  PAIR ;
                  PAIR ;
                  DIP { DUP } ;
                  SWAP ;
                  NIL operation ;
                  SWAP ;
                  CONS ;
                  DIP { DUP ; CDR ; SWAP ; CAR ; CAR } ;
                  SWAP ;
                  PAIR ;
                  PAIR ;
                  DIP { DROP 5 } } ;
             DUP ;
             CAR ;
             CDR ;
             DIP { DUP ; CAR ; CAR } ;
             PAIR ;
             DIP { DROP 8 } } ;
         DIP { DROP 4 } } }

